SECRET_KEY=
CORS_ORIGINS="http://localhost:8000,"
ACCESS_TOKEN_EXPIRE_DAYS=15

DB_HOST=db
DB_PORT=27017
DB_NAME=tablic
DB_USERNAME=root
DB_PASSWORD=

# USER_COLLECTION_NAME='users'

LOGGING_PATH="/var/log/tablic/"
# LOGGING_FILENAME="log.json"

# LOGGING_LEVEL=20
# LOGGING_FORMAT="<level>{level: >8}</level> | <dim>{time:YYYY-MM-DD HH:mm:ss}</dim> | <normal>{message}</normal>"
# LOGGING_ROTATION="1 day"
# LOGGING_RETENTION="1 month"
# LOGGING_COMPRESSION="tar.gz"